<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="slotBar"
      fx:controller="universite_paris8.iut.dagnetti.junglequest.controleur.interfacefx.InventaireController"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER_LEFT"
      spacing="6"
      styleClass="hbox-inventaire-minimal">
</HBox>

